spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username= root
spring.datasource.password= 3BR19CS040

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#--------------JWT----------------
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.expirationPeriod=600000